<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>野指针实验室</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            line-height: 2rem;
        }
        li{
            margin-left:2rem;
        }

        body {
            background: url("bg.jpg") repeat;
            color:white;
        }
        p {
        }

        a{
            color:#ddd;
        }

        .box {
            /* text-align: center; */
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            max-width: 750px;
            border-radius: 1em;
            background: #324661;
            padding: 1em;
        }
    </style>
</head>

<body>
    <div class="box">
        <div style="margin-bottom:1em;text-align:center;">
            <h2>msgjug.com网站将永久关闭。</h2>
        </div>

        <div style="padding:0 4rem;color:#ccc">
            <p>因涉及信息安全问题，网站将永久关闭，给各位带来不便，深表歉意</p>
            <p><a href="https://gameptr.com/">游戏指针GamePointer</a>是野指针工作室最新的游戏发布网站。➊</p>
        </div>
        
        <div style="line-height:1.5rem;font-size:0.8em;padding:0 4rem;color:#ccc;border-top:1px dashed #ccc;margin-top:1.5rem;">
            <ul>
                ➊为了保持游戏指针GamePointer的良好氛围，新网站有自己明确的规则：
                <li>不发布任何危害国家及各人利益的言论</li>
                <li>不发布黄色信息</li>
                <li>不发布赌博信息</li>
            </ul>
            <p style="text-align: right;"><a style="color:gray;" href="https://gameptr.com/">gameptr.com</a></p>
        </div>

    </div>
</body>

</html>